<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divBuild</title>
    <style>
    .country_flag{
        height:150px;
        width:230px;
    }
    .country_cap{
        padding-top:0;
        font-size:20px;
        color:black;
        font-weight: bold;
    }
    .details{
        padding-top: 0;
        margin-top: 0;
        border: 2px solid green;
        text-align:left;
        width:230px;
    }
    .country_name{
        padding:0;
        margin-top: 0;
        text-align:left;
    }
    .country_cap{
        margin-top: 0;
        text-align:left;
    }
    </style>
</head>
<body>
    <h1>DivBuild</h1>
    <div>
        <div class="details">
        <img src="image1.jpg" class="country_flag" alt="image">
            <h2 class="country_name">country: <span>india</span></h2>
            <h2 class="country_cap" >capital:</span><span >new delhi</span>
            <h3 class="country_lang">LANGUAGE: <span>hindi</span></h3>
            <h3 class="country_cur">CURRENCY <SPAN>rupees</SPAN></h3>
        </div>
    </div>
</body>
</html>